mutation {
	grail: CreateGoal(
		id: 1
		title: "Grail"
		desc: "A graph-based, recursively structured goal visualization and manegement tool"
	) {
		id
		title
		desc
	}

	frontEnd: CreateGoal(id: 2, title: "Build Front End") {
		id
		title
	}

	components: CreateGoal(id: 3, title: "Components") {
		id
		title
	}

	goalComponent: CreateGoal(
		id: 4
		title: "Goal Component"
		# parents: [components]
	) {
		id
		title
		# parents
	}

	trackerComponent: CreateGoal(id: 5, title: "Tracker Component") {
		id
		title
	}
}
