{
  "workbench.colorCustomizations": {
    "activityBar.background": "#ef7853",
    "activityBar.activeBackground": "#ef7853",
    "activityBar.activeBorder": "#8af4a3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8af4a3",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#eb5424",
    "titleBar.inactiveBackground": "#eb542499",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#eb5424",
    "statusBarItem.hoverBackground": "#ef7853",
    "statusBar.foreground": "#e7e7e7",
    "statusBar.border": "#eb5424",
    "titleBar.border": "#eb5424"
  },
  "peacock.color": "#eb5424"
}